* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #4caf4f;
  cursor: pointer;
}
button {
  cursor: pointer;
}
span {
  color: #4caf4f;
}
span:hover {
  cursor: pointer;
}

.mx-105 {
  margin: 0 105px;
}
header {
  background-color: #f5f7fa;
  padding-bottom: 30px;
}
nav {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
  justify-content: space-between;

  gap: 50px;
}
.signs {
  display: flex;
  gap: 14px;
}
button {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  outline: none;
}
.login {
  color: #4caf4f;
  background-color: white;
}
.sign {
  background-color: #4caf4f;
  color: white;
}
.header_bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lessons {
  line-height: 76px;
  width: 55%;
}
.lessons h1 {
  font-weight: 600;
  font-size: 64px;
}
.green_dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 40px;
}
.green_dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.green {
  background-color: #4caf4f;
}
.gray {
  background-color: #c3e1c7;
}
/* ==========Our Clients========== */
.our_clients {
  padding: 30px 0;
}
.our_clientsText h1,
.our_clientsText p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.our_clientsLogo ul {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ============Manage Section===========*/

.manage {
  margin-bottom: 52px;
}
.manage_text {
  text-align: center;
  margin-bottom: 60px;
}
.manage_text h1 {
  margin: auto;
  line-height: 42px;
  width: 440px;
}
.manage_text p {
  margin-top: 20px;
}
.manageCards {
  display: flex;
  gap: 160px;
}
.m_card {
  text-align: center;
  padding: 24px 32px;
  border-radius: 8px;
  background: var(--neutral-white, #fff);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
}
.m_card h2 {
  line-height: 36px;
  margin: 15px 0;
}

/* ===========The_unssen Section============= */
.the_unssen {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.the_unssenImg {
  width: 40%;
}
.the_unssenText {
  margin-top: 90px;
}
.t .the_unssenText p {
  margin: 40px 0;
}
.the_unssen button {
  margin-top: 30px;
}
/* =============Helping_local Section=============== */
.helping_local {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 64px 0;
  background-color: #f5f7fa;
}
.helping_localLeft,
.maecenasImg {
  margin-left: 105px;
}
.helping_localLeft h2 {
  width: 321px;
  margin-bottom: 20px;
}
.helping_localRight,
.maecenasText {
  margin-right: 105px;
}
.helping_localCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.h_card {
  display: flex;
}
.h_card img {
  margin-right: 20px;
}
/* =============Maecenas Section=============== */
.maecenas {
  display: flex;
  margin-top: 30px;
  margin-bottom: 40px;
  background-color: #f5f7fa;
  padding: 32px 0 10px;
}
.maecenas_logo ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
.meet {
  margin-left: 20px;
}
.maecenasImg {
  margin-right: 85px;
}
.maecenasText p,
.maecenasText h3 {
  margin-bottom: 20px;
}
/* ==============CaringText Section============= */
.caring {
  margin-bottom: 129px;
}
.caringText {
  text-align: center;
}
.caringText p {
  margin: auto;
  width: 700px;
  margin-bottom: 18px;
}
.caringCards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.caringCard {
  position: relative;
  width: 368px;
}
.caringCardText {
  position: absolute;
  top: 200px;
  left: 39px;
  width: 285px;
  height: 164px;
  background-color: #f5f7fa;
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
}
.caringCardText > p {
  margin-bottom: 16px;
  line-height: 28px;
}
/* ==============Pellentesque Section */
.pellentesque {
  background-color: #f5f7fa;
  text-align: center;
  align-items: center;
  padding: 25px 0;
}
.pellentesque h1 {
  width: 700px;
  margin: auto;
  margin-bottom: 32px;
  font-size: 54px;
}
footer{
  /* height: 200px; */
  background-color: #263238;
  color: #fff;
  padding: 64px;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
}
.footerLeft{
  margin-left: 165px;
  width: 30%;
}
.footerPi{
  margin: 30px 0;
}

.footerLeft ul{
  display: flex;
  gap: 20px;
}
.footerCenter{
  display: flex;
  justify-content: space-between;
  margin-right: 165px;
}
.footerCenter ul p{
  font-weight: 500;
  font-size: 29px;
  margin-bottom: 30px;
}
.footerCenter ul li{
  margin-top: 12px;

}
.footerCenter ul li a{
  color: #fff;
}
.footerForm{
  position: relative;

}
.footerInput{
  border-radius: 8px;
  color: #fff;
  padding: 10px 12px;
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
}
.send{
  position: absolute;
  top: 10px;
  right: 13px;
  cursor: pointer;
}